with "config/pdp11_config.gpr";
project Pdp11 is

   for Source_Dirs use ("src/", "config/", "src/devices", "src/driver", "src/machine", "src/tests");
   for Object_Dir use "obj/" & Pdp11_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pdp11-driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pdp11_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pdp11;
